<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>They see me rollin..</title>
        <style>
            * {
                font-family:serif, monospace ;
            }
            body {
                background-color: rgb(28, 56, 83);
            }
            #hero {
                background: url(pictures/diceHero.jpg) no-repeat center ;
                background-size: cover ;
                position: relative;
                margin: 0px 5rem 1rem 5rem ;
                width: 90%;
                height: 20em;
                text-align: center ;
                border: 2px solid rgb(91, 91, 107);
                border-radius: 5px ;
            }
            h1 {
                margin: 16rem 33% 0%;
                color: antiquewhite;
                text-shadow: 2px 2px 5px palevioletred;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: rgb(48, 107, 66);
                padding: 1rem;
                margin: 1rem 10%;
                border: 2px solid rgb(91, 91, 107);
                border-radius: 5px;
            }
            aside {
                float: left;
                border: 2px solid rgb(91, 91, 107);
                border-radius: 5px;
                margin: 1rem 1rem 1rem 5rem;
                width: 10rem;
                height: 17rem;
                background-color: black;
                color: palevioletred;
                text-align: center;
            
            }
            .grid-item {
                padding: 1rem ;
                text-align: center;
                padding: 2rem;
            }
            .di {
                height: 7rem;
                transition: transform 1s;
                float: left;
            }
            .btn:hover {
                box-shadow: 2px 2px 2px 0 palevioletred ;
            }
            .di:hover {
                transform: rotate(360deg);
            }.btn {
                height: 3rem;
                width: 5rem;
                background-color: black;
                border-radius: 5px;
                color: whitesmoke;
            }
            p {
                text-align: center;
            }
            #l1 {
                font-size: larger;
                font-weight: 600;
                color: whitesmoke;
                text-shadow: 1px 1px 2px rgb(247, 85, 220)
            }

        </style>

    </head>
    <body>
        <header id="hero">
            <h1>Choose Your Dice!</h1>

        </header>
        <aside>
            <p> Welcome! </p>
                <p>Choose your dice and roll. </p>
            <h4 id="logs">Your Roll</h4>
            <p id="l1">...</p>
            
        </aside>
        <div class="grid-container">
            <div class="grid-item">

                <img class="di" src="pictures/d20.png" alt="D 20 dice">
                <h4>Twenty Sided Dice</h4>
                <button class="btn" onclick="dice(20)">Roll</button>

            </div>
            <div class="grid-item">
                <h4>12 Sided Dice</h4>
                <button class="btn" onclick="dice(12)">Roll</button>
            </div>
            <div class="grid-item">
                <h4>10 Sided Dice</h4>
                <button class="btn" onclick="dice(10)">Roll</button>
            </div>
            <div class="grid-item">
                <img class="di" src="pictures/6sided.png" alt="6 sided dice">
                <h4>6 Sided Dice</h4>
                <button class="btn" onclick="dice(6)">Roll</button>
            </div>
            <div class="grid-item">
                <h4>4 Sided Dice</h4>
                <button class="btn" onclick="dice(4)">Roll</button>
            </div>
            <div class="grid-item">
                <h4> Make Your Own Dice</h4>
                <form>
                    <label for="nsides">Number of Sides?</label></form><br>
                    <input type="number" id="nsides" min="1" value="9"><br>
                    <input type="checkbox" id="zero" name="zero" value="yes">
                    <label for="zero">You want zero included!</label>
                
                </form>
            </div>
        </div>

        <script>
            
            function dice(num) {
                let sum = Math.floor(Math.random() * (num) + 1 ) ;
                    document.getElementById("l1").innerHTML= sum;   
                }
            
        </script>


    </body>
</html>